<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
    
	body {
	background-color: #FFFFFF;
	color: #2D2D2D;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 19px;
    }
h1 {
	color: #3B3B3B;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
p, ol, ul  {
	background-color: #FF8b2c;
	width: 650px;
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
	border: 5px ridge #2D2D2D;
	border-radius: 25px;
	text-shadow: 0px 0px 0px;
}
	ol ul {
	width: 525px;
	border-width: 0px;	
	}
ol {
}
	
img {
	border: 5px ridge #2D2D2D;
	border-radius: 25px;
}
ul, ol {
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 40px;
	padding-left: 40px;
}
th  {
	background-color: #FFB878;
	font-weight: bold;
	border: 6px ridge #2D2D2D;
	padding-top: 0px;
	border-radius: 20px;
	padding-right: 0px;
	width: 0%;
}
td {
	border: 6px ridge #2D2D2D;
	background-color: #FF8B2C;
	border-radius: 20px;
}
a {
	color: #0000F8;
	text-decoration: none;
}
</style>
</head>

<body>
<h1>Hello, world! My Name is Julian.</h1>
<p>This is a website all about me. My likes, dislikes hopes, dreams and favorite things.</p>
<h1>Biography</h1>
<p>I am a male who enjoys playing soccer and other cool things such as playing video games or computer games.</p>
<img src="IMG_4006.jpg" width="200" height="174" alt=""/>
<h1>My Favorite Quotation</h1>
<blockquote>
  <p><em>&quot;No one cares, work harder&quot;. - Kevin Durant
  </em></p>
</blockquote>
	<h1>My Favorite Foods</h1>
	<ul>
	  <li>Pizza</li>
	  <li>Tacos</li>
	  <li>Chicken</li>
	  <li>Seafood</li>
	  <li>Alfredo</li>
</ul>
	<h1>My Top Eight Favorite Avengers Movies, in order</h1>
	<ol>
	  <li> Thor: Ragnarok</li>
	  <li>Guardians of the Galaxy Vol. 1</li>
	  <li>Spiderman: Homecoming</li>
	  <li>Black Panther</li>
	  <li>Ant Man and The Wasp</li>
	  <li>Captain Marvel</li>
	  <li>Doctor Strange</li>
	  <li>Iron Man 1</li>
</ol>
<h1>Countries I'd Like to Visist, and What I'd Like To Do there</h1>
<ol>
  <li>Japan
    <ul>
      <li>Great Temples</li>
      <li>Cherry Blossoms</li>
      <li>Eat Food</li>
    </ul>
  </li>
  <li>Greece
    <ul>
      <li>Pompeii</li>
      <li>Eat Food</li>
      <li>Olive Grove</li>
    </ul>
  </li>
<li>Mexico
    <ul>
      <li>Eat Food </li>
      <li>Cancun</li>
      <li>Markets</li>
    </ul>
	</ol>  
	<h1>Other Favorite Things</h1>
     
   
	<table width="54%" cellspacing="0" cellpadding="10">
          <tbody>
            <tr>
              <th width="26%">Favorite Subject</th>
              <td width="21%"><a href="https://en.wikipedia.org/wiki/Mathematics">Math</a></td>
              <td width="53%"><img src="math.jpeg" width="250" height="183" alt=""/></td>
            </tr>
            <tr>
              <th>Favorite Time of Day</th>
              <td><a href="https://en.wikipedia.org/wiki/Dusk">Dust</a></td>
              <td><img src="Desert_Dusk.jpeg" width="350" height="142" alt=""/></td>
            </tr>
            <tr>
              <th>Favorite Drink</th>
              <td><a href="https://en.wikipedia.org/wiki/Water">Water</a></td>
              <td><img src="water.jpeg" width="275" height="183" alt=""/></td>
            </tr>
            <tr>
              <th>Favorite Animal</th>
              <td><a href="https://en.wikipedia.org/wiki/Cheetah">Chettah</a></td>
              <td><img src="TheCheethcat.jpeg" width="192" height="290" alt=""/></td>
            </tr>
            <tr>
              <th>Favorite Movie</th>
              <td><a href="https://en.wikipedia.org/wiki/Dumb_and_Dumber">Dumb & Dumber</a></td>
              <td><img src="dumb&dumb.jpeg" width="183" height="275" alt=""/></td>
            </tr>
            <tr>
              <th>Favorite Color</th>
              <td><a href="https://en.wikipedia.org/wiki/Carolina_blue">Carolina Blue</a></td>
              <td><img src="carolinablue.png" width="200" height="113" alt=""/></td>
            </tr>
          </tbody>
       </table> 
	  <h1>Contact Information</h1>
	  <p>Email: <a href="mailto:julian@emailme.com">julian@emialme.com</a></p>
	  <p>Phone: <a href="tel:123-345-7890">123-345-7890</a></p>
  
    </ul>
</body>
</html>
